.note {
  width: 100%;
  height: 200px;
}
.take-note {
  border-radius: 8px;
  margin: 32px auto 16px auto;
  padding: 10px;
  width: 600px;
  height: fit-content;
  min-height: 60px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
  /* overflow: hidden; */
}
.first-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  color: #45474d;
}
.first-block input {
  width: 100%;
  padding: 10px 12px;
  border: none;
}
.first-block input:focus {
  outline: none;
}
.second-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.second-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transition: opacity 0.218s ease-in;
  cursor: pointer;
  margin: 0 8px;
  padding: 3px;
}
.second-block-icon:hover {
  opacity: 0.8;
  background-color: #e9eaea;
}
.take-note .second-block input {
  padding: 12px 16px;
  width: 100%;
  border: none;
}
.second-block input:focus {
  outline: none;
}
.third-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
.iconCom {
  display: flex;
}
.taken-note-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.output {
  min-height: 140px;
  width: 340px;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.output p {
  padding: 5px 0px 20px 0px;
  word-wrap: break-word;
  text-wrap: wrap;
  width: 100%;
  height: auto;
}

.btn button {
  font-size: 16px;
  color: #000;
  margin-right: 1px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
}
.btn button:hover {
  background-color: #e9eaea;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  row-gap: 10px;
}
